---
layout: caymandefault
---


@[TOC](算法)
# 资源
- [剑指offer—python实现(面试必备)](https://blog.csdn.net/sqiu_11/article/details/77657840)

# 算法
## 1. 递归与分治策略
分治的算法思想是将一个难以解决的**大问题**，分割成一些规模较**小**的**相同问题**，以便各个击破，分而治之。

### 递归
* 概念
直接或间接调用自身的算法称为递归算法。
* 解法
递归算法由**边界条件**和**递归方程**组成。分治与递归分离不开。解法：先推导递归关系式，再分离边界条件和递归方程。
* 应用
 	1. 斐波那契数列
 	2. 汉诺塔
 	3. 青蛙跳台阶

### 分治策略
* 概念
将一个规模为n的问题**分解**为k个**规模较小**的子问题，这些子问题**相互独立且与原问题相同**，**递归地**解决这些问题，再将各个子问题的解**合并**得到原问题的解。
* 分治法解决问题的一般特性
	1. 该问题的**规模缩小**到一定程度可以容易解决。
	2. 该问题可以分解若干**规模较小的相同问题**，即该问题具有**最优子结构**性质。
	3. 利用该问题分解出的子问题的解可以**合并**为该问题的解。
	4. 子问题**相互独立**，即子问题不包含子问题。
* 应用
	1. 二分搜索
	2. 棋盘覆盖
	3. 合并排序
	4. 快速排序

## 2. 动态规划
### 动态规划
与分治法类似，只是适合动态规划的分解的子问题往往不是相互独立的。

* 概念
利用表记录所有已解决的子问题的答案，避免大量重复计算。

* 基本要素
	1. **最优子结构**，总问题的最优解包含着其子问题的最优解的性质，称为最优子结构性质。
	2. **重叠子问题**

* 解法
	1. 找到最优解的性质，并刻画其结构特征。分析最优解的结构，**最优子结构**性质。
	2. 递归地定义最优值 => 建立**递归关系**。
	3. 以**自底向上**的方式计算最优值。
	4. 根据最优值，构造最优解。

* 应用
 	1. 矩阵连乘问题
 	2. 最长公共子序列
 	3. 流水作业调度
 	4. 0-1背包问题
 	5. 最优二叉搜索树

### 备忘录方法
动态规划算法的变形。备忘录方法的递归方式是**自顶向下**的，与动态规划相反。其为每个解过的子问题建立**备忘录**以便查看，避免相同子问题的重复求解。

## 3. 贪心算法

* 概念
贪心算法总是做出在当前状态下局部最好的选择。

* 基本要素
	1. **贪心选择性质**，即局部最优选择。 所求解问题的整体最优解可通过一系列**局部最优**的选择，即贪心选择来达到。
	2. **最优子结构性质**，即一个问题的最优解包含其子问题的最优解。

* 与动态规划的差异
	1. `动态规划`依赖相关子问题的解，而`贪心算法`先做局部最优选择，再去解选择产生的相应子问题。因此，`动态规划`通常**自底向上**求解各子问题，而`贪心算法`通常采用**自顶向下**，以迭代的方式做出贪心选择，使得问题简化为**规模更小**的子问题。
	2. 0-1背包与背包问题。`贪心算法`适用于求解背包问题（单位重量价值），而`动态规划`适合求解0-1背包问题。

* 应用
 	1. **找硬币**（不一定全局最优）
 	2. **活动安排**（结束时间最早）
 	3. **最优装载**：尽可能多的集装箱（重量排序）
 	4. **哈夫曼编码**（最优前缀编码）：最优前缀编码的二叉树总是一颗完全二叉树。
 	5. **单源最短路径**：迪杰斯特拉算法
 	6. **最小生成树**：Prim算法；Kruskal 算法
 	7. **多机调度问题**（处理时间大小排序）

## 4. 回溯法
回溯法是一个既带有系统性又带有跳跃性的搜索算法。它在问题的解空间树中，按**深度优先策略**，从根结点出发搜索解空间树。

* 概念
算法搜索至解空间树的任一节点时，先判断该节点是否包含问题的解。
	1. 如果肯定不包含，则跳过对以该节点为根的子树的搜索，逐层向其祖先节点**回溯**。
	2. 否则，进入该子树，继续按**深度优先策略**搜索。

回溯法可以系统地求解问题的所有解。当求解问题的所有解时，要回溯到根，且根节点的所有子树都被搜索遍才结束。当求解问题的一个解时，只要搜索到问题的一个解就可结束。

* 解题步骤
	1. 针对所给问题，定义问题的**解空间**；
	2. 确定**易于搜索**的解空间结构；
	3. 以**深度优先方式**搜索解空间，并在搜索过程利用**剪枝函数**避免无效搜索。

* 应用
 	1. n皇后问题
 	2. 0-1背包问题
 	3. 旅行售货员
 	4. 批处理作业调度

## 5. 分支限界法
分支限界法类似于回溯法，在问题的解空间树上搜索问题解。

* 概念
其搜索策略是在扩展节点处， 先生成其所有的儿子节点（分支）
，然后再从当前的活节点表中选择下一个扩展节点。在每一个活节点处，计算一个函数值（限界），并根据函数值，从当前活节点表中选择一个最有利的节点作为扩展节点，以便尽快找到一个最优解。

* 分支限界法与回溯法的区别
	1. **求解目标不同**。回溯法的求解目标是满足约束条件的所有解；分支限界法的求解目标是找到满足条件的一个解，或者满足某种条件的最优解。 
	2. **空间树的搜索方式不同**。回溯法以深度优先的方式搜索解空间树；分支限界法则以广度优先或以最小耗费优先的方式搜索空间树。

* 解题步骤
	1. 针对所给问题，定义问题的**解空间**；
	2. 确定**易于搜索**的解空间结构；
	3. 以**深度优先方式**搜索解空间，并在搜索过程利用**剪枝函数**避免无效搜索。

* 应用
 	1. n皇后问题
 	2. 0-1背包问题
 	3. 旅行售货员

## 普通算法
### 枚举
#### 例题：完美立方、生理周期
尽量避免不必要的枚举。缩小枚举范围，规范枚举顺序，来达到提高枚举效率的目的。

# 剑指Offer

## 题目归类
### 链表
* **链表面试题**:
	1. P06 从头到尾打印链表
	2. P18 删除链表节点
	3. P22 链表中倒数第k个节点
	4. P24 反转链表
	5. P25 合并两个排序的链表
	6. P52 两个链表的第一个公共节点
	7. 环形链表：P62 圆圈中最后剩下的数字
	8. 双向链表：P36 二叉排序树与双向链表
	9. 复杂链表：P35 复杂链表的复制
### 树
树的考察点包括：普通二叉树的遍历、特例（二叉搜索树、堆、红黑树）。
* 普通二叉树的遍历
	1. P26 树的子结构
	2. P34 二叉树中和为某一值的路径
	3. P55 二叉树的深度
	4. P7 重建二叉树
* 二叉搜索树
	1. P33 二叉搜索树的后序遍历序列
	2. P36 二叉搜索树与双向链表
	3. P68 树中两个节点的最低公共祖先
* 堆
* 红黑树
	1. P40 最小的k个数

## P01 赋值运算符函数
* **题目**：c++ 赋值运算符的重载
* **思路**：
* **注意**：
	1. **返回值的类型**声明为该类型的引用，并在函数结束前返回实例自身的引用(*this)，以便连续赋值。
	2. 传入的参数声明为常量引用。否则，会调用复制构造函数，降低效率。引用参数加const关键字，避免修改传入的实例的状态。
	3. 释放实例自身已有的内存。在分配新内存前不释放自身已有的空间，会出现内存泄漏。
	4. 传入的参数和当前的实例(*this)是否为同一个实例。若是同一个，直接返回。不判断就直接赋值，两个内存都会被释放，会丢失内容。
	5. 内存不足会导致崩溃，违背异常安全性原则。方法一：先new分配新内容，再delete。方法二：利用临时实例，交换两个实例内容。借助自动调用析构函数释放实例的内存。
## P02 实现singleton模式
* **题目**：C#
* **思路**：略
* **注意**：

## P03 数组中重复的数字
* **题目1**：找出数组中重复的数字。长度为n的数组的数字范围均为[0, n-1]。
* **思路**：
	1. 数组排序，再遍历。时间复杂度：O(n log n)；空间复杂度：O(1)。
	2. 哈希表（数组下标==元素值）。时间复杂度：O(n)；空间复杂度：O(n)。
	3. 重排数组，并交换到该数字应该在的位置。下标为i的数字m是否等于i，如果是，则扫描下一个数字；若不是，与第m个数字比较并交换。
* **注意**：
	1. 输入参数判断：数组是否为空；长度是否小于0；数组元素的范围是否满足要求。

* **题目2**：不修改数组找出数组中重复的数字。
* **思路**：
	1. 哈希表（数组下标==元素值）。时间复杂度：O(n)；空间复杂度：O(n)。
	3. 二分查找算法：取1~n的中间数字m，判断1～m的数字数目是否超过m。时间复杂度：O(n log n)；空间复杂度：O(1)。
* **注意**：
	1. 二分查找算法不能保证找出所有重复的数字。

## P04 二维数组中的查找
* **题目**：二维数组，每行从左到右递增顺序排列，每一列从上到下递增的顺序排列。输入一个整数，判断数组中是否包含该数。
* **思路**：从二维数组的右上角或是左下角入手，一侧比它小，一侧比它大。通过剔除行或列的方式寻找。
* **注意**：
* **总结**：要解决一个复杂问题，从一个具体的问题入手，通过分析简单具体的例子，试图寻找普遍的规律。


## P05 替换空格
* **题目**：替换空格：把字符串中每个空格替换成’%20‘。
* **方案**：
	1. 在原先的字符串上进行替换，可能覆盖字符串后面的内存。
	2. 创建新的字符串，并在新字符串上进行替换，自己分配足够的内存。
* **思路**：从后往前替换，减少移动次数。首先，遍历字符串，统计空格数量。接着，利用两个指针，分别指向原始字符串的末尾和替换后的字符串的末尾，依次替换空格。时间复杂度：O(n)
* **注意**：
	1. C/C++每个字符串都以字符串’`\0`‘结尾，需要一个额外字符的内存开销。
	2. C/C++多个指针复制给相同的常量字符串时，它们会指向相同的内存地址。不同于常量内存初始化数组。
* **测试用例**：
	1. 字符串包含空格(最前面、最后面、中间、连续多个)
	2. 没有空格
	3. 特殊输入（空指针、空字符串、只有一个空格字符，连续多个空格）
* **总结**：注意内存覆盖问题。

## P06 从尾到头打印链表
* **题目**：输入链表的头节点，从尾到头打印每个节点的值。
* **方案**：
	1. 利用栈的先进后出特性，节点入栈，遍历整个链表后，依次出栈。
	2. 递归（栈结构）实现：先递归后续节点，再输出节点。
* **思路**：略。
* **注意**：递归可能导致函数调用栈溢出。
* **测试用例**：
	1. 功能测试（链表多个节点；只有一个节点）
	2. 特殊输入（头结点指针为空）
* **总结**：分析问题，寻找特性一致的方法。



## P07 重建二叉树

* **题目**：给定某二叉树的前序和中序遍历序列，节点数字不重复。重建该二叉树，并输出头结点。
* **方案**：
	1. 根据**前序遍历**的**第一个**数字是根节点的值，结合中序遍历划分根节点的**左子树**和**右子树**。再用同样的方法构建左右子树。**递归**完成。
* **思路**：略。
* **注意**：递归前，创建一个函数判断参数是否合理，再调用递归函数。
* **测试用例**：
	1. 普通二叉树
	2. 特殊二叉树（无右子节点、无左子节点、只有一个节点）
	3. 特殊输入测试（根节点为nullptr、前序序列和中序序列不匹配）
* **总结**：分析问题，大问题分解成小问题，递归解决。
## P08 二叉树的下一个节点
* **题目**：给定某二叉树和其中一个节点，如何寻找中序遍历序列的下一个节点节点分别指向左右子节点的指针和指向父节点的指针。
* **方案**：
画结构图进行分析，分为以下3种情况：
	1. 该节点有右子树，下一个节点就是它右子树中的最左子节点。
	2. 该节点没有右子树，该节点是其父节点的左子节点，下一个节点就是其父节点。
	3. 该节点既无右子树，还是其父节点的右子节点，则沿着指向父节点的指针一直向上遍历，直到找到一个时它父节点的左子节点的节点。下一个节点就是该节点的父节点。
* **思路**：略。
* **注意**：。
* **测试用例**：
	1. 普通二叉树
	2. 特殊二叉树（无右子节点、无左子节点、只有一个节点）
	3. 特殊输入测试（根节点为nullptr）
	4. 不同位置的节点的下一个节点
* **总结**：理解中序遍历；通过**结构图**和**具体的例子**找到中序遍历下一个节点的规律。

## P 旋转数组的最小数字

- 题目描述

> 把一个数组最开始的若干个元素搬到数组的末尾，我们称之为数组的旋转。 输入一个非递减排序的数组的一个旋转，输出旋转数组的最小元素。
> 例如数组{3,4,5,1,2}为{1,2,3,4,5}的一个旋转，该数组的最小值为1。
> NOTE：给出的所有元素都大于0，若数组大小为0，请返回0。

## 代码
```cpp
class Solution {
public:
    int minNumberInRotateArray(vector<int> rotateArray) {
        int left = 0;
        int right = rotateArray.size() - 1;
        while(left < right)
        {
            int mid = left + (right - left)/2;
            // 最小值一定在右边
            if(rotateArray[mid] > rotateArray[right])
                left = mid + 1;
            // 这种情况不清楚在左边还是右边，只能一个个尝试
            else if(rotateArray[mid] == rotateArray[right])
                right = right - 1;
            // 最小值一定在左边或mid所在的当前值
            else
                right = mid;
        }
        
        return rotateArray[left];
    }
};
```


## P59 滑动窗口最大值（LeetCode 239. ）
- 题目描述

> 给定一个数组 nums，有一个大小为 k 的滑动窗口从数组的最左侧移动到数组的最右侧。你只可以看到在滑动窗口内的 k
> 个数字。滑动窗口每次只向右移动一位。
> 
> 返回滑动窗口中的最大值。

- 解题思路
1. 大顶堆。维护大顶堆：删除滑出窗口的元素，添加新来的元素。时间：N * log(k)
2. 队列 => 双端队列（只考虑最大值） 。a. 队头永远最大，b. 滑动窗口比新来元素小的元素均出队。队头出队滑出元素，队尾出队小于新来元素。时间：O(N * 1)

- 代码
```cpp
class Solution {
public:
    vector<int> maxSlidingWindow(vector<int>& nums, int k) {
        vector<int> maxInWindows;
        if(nums.size() >= k && k >= 1)
        {
            // 双端队列，保存下标
            deque<int> index;
            // 前k个元素
            for (int i = 0; i < k; i++)
            {
                // 队列不为空，并且新元素大于队列末尾元素，则循环出队列，因为旧元素接下来永远不可能是最大值。
                while(!index.empty() && nums[i] >= nums[index.back()])
                    index.pop_back();

                index.push_back(i);
            }
            
            for (int i = k; i < nums.size(); i++)
            {
                // 保存最大窗口值。最大值只能是队头下标对应元素。
                maxInWindows.push_back(nums[index.front()]);
                // 新元素大于末尾元素
                while(!index.empty() && nums[i] >= nums[index.back()])
                    index.pop_back();
                // 队头元素滑出窗口
                while (!index.empty() && index.front() <= (int)(i-k))
                    index.pop_front();

                index.push_back(i);  
            }
            maxInWindows.push_back(nums[index.front()]);    
        }

        return maxInWindows;
    }
};
```

```python
def maxSlidingWindows(self, nums, k):
    if not nums: return []
    window, res = [], []
    for i, x in enumerate(nums):
        # 队头元素滑出窗口
        if i >= k and window[0] <= i - k:
            window.pop(0)
        # 新元素大于末尾元素, 循环删除末尾元素
        while window and nums[window[-1]] <= x:
            window.pop()
        window.append(i)
        # 保存最大窗口值。最大值只能是队头下标对应元素。
        if i >= k-1:
            res.append(nums[window[0]])

    return res
```
---
## P61 圆圈中最后剩下的数字
* **题目**：
>从扑克牌中随机抽5张牌，判断是不是一个顺子，即这5张牌是不是连续的。2~10为数字本身，A为1，J为11，Q为12，K为13，而大小王可以看作任意数字。

* **思路**：

首先把数组排序，其次统计数组中0的个数；最后统计排序之后的数组中相邻数字之间的空缺总数。如果空缺的总数小于或者等于0的个数，那么这个数组就是连续的；反之则不连续。

* **代码**：

C++代码：
```cpp
bool IsContinuous(int* numbers, int length)
{
	if(numbers == nullptr || length < 1)
		return false;
	qsort(numbers, length, sizeof(int), compare);
	int numberOfZero = 0;
	int numberOfGap = 0;

	// 统计0的个数
	for(int i = 0; i < length && numbers[i] == 0; ++i)
		++numberOfZero;

	// 统计相邻数字的间隔数目
	int small = numberOfZero;
	int big = small + 1;
	while(big < length)
	{
		// 顺子中不存在对子
		if(numbers[big] == numbers[small])
			return false;
		
		numberOfGap += numbers[big] - numbers[small] + 1;
		small = big;
		big++;
	}
	
	return (numberOfGap > numberOfZero)? false : true;
}

int compare(const void *arg1, const void *arg2)
{
	return *(int*)arg1 - *(int*)arg2;
}
```

Python代码：
```python
class Solution: 
	def IsContinuous(self, numbers): 
	# write code here 
	if len(numbers) == 0: 
		return False 
	# 对数字进行排序 
	numbers.sort() 
	# 大小王个数 
	numofking = numbers.count(0) 
	numoflack = 0 
	for i in range(numofking, len(numbers) - 1): 
		if numbers[i] == numbers[i + 1]: 
			return False 
		if numbers[i + 1] == numbers[i] + 1: 
			continue 
		else: 
			# 统计相邻数字之间的空缺数 
			numoflack += (numbers[i + 1] - numbers[i] - 1) 
	if numoflack <= numofking: 
		return True 
	else: 
		return False
--------------------- 
# 原文链接：https://blog.csdn.net/qq_20141867/article/details/81105843
```
* **总结**：
现实应用题，结合实际，排序、计数等实现。

## P62 圆圈中最后剩下的数字
* **题目**：
>0，1，，，，，n-1这n 个数字排成一个圆圈，从数字0开始每次从这个圆圈中删除第m个数字。求出这个圆圈里剩下的最后一个数字。
例如，0，1，2，3，4这5个数字组成的一个圆圈，从数字0开始每次删除第3个数字，则删除的前四个数字依次是2，0，4，1因此最后剩下的数字是3.

本题就是著名的**约瑟夫环**的问题。


* **思路**：
思路1：用环形链表模拟圆圈
思路2：分析圆圈删除规律，直接计算。

* **代码**：

C++代码：
```cpp
int LastRemaining(unsigned int n, unsigned int m)
{
	if(n < 1 || m < 1)
		return -1;
	unsigned int i = 0;
	std::list<int> numbers;
	for(int i = 0; i < n; i++)
		numbers.push_back(i);
	
	list<int>::iterator current = numbers.begin();
	while(numbers.size() > 1)
	{
		// 寻找第m个元素
		for(int i = 1; i < m; i++)
		{
			current++;
			if(current == numbers.end())
				current = numbers.begin();
		}
		
		// 保持第m+1个元素
		list<int>::iterator next = ++current;
		if(next == numbers.end())
			next = numbers.begin();
		
		// 删除元素
		--current;
		numbers.erase(current);
		current = next;
	}
	return *(current);
}
```
Python代码：
```python
class ListNode:
    def __init__(self, x):
        self.val = x
        self.next = None
 
class Solution:
    def LastRemaining_Solution(self, n, m):
        if n==0 or m==0:
            return -1
        pHead = self.build_circle(n)
        step = 0
        while pHead:
            step += 1
            if step == m:
                if pHead.next != pHead:
                    pHead.val = pHead.next.val
                    pHead.next = pHead.next.next
                else:
                    print(pHead.val)
                    return
                step = 0
            else:
                pHead = pHead.next
        return
            
    def build_circle(self, n):
        tmp = None
        pHead = None
        pRear = None
        for i in range(n):
            if tmp == None:
                tmp = ListNode(i)
                pHead = tmp
            else:
                tmp.next = ListNode(i)
                tmp = tmp.next
        tmp.next = pHead
        return pHead
 
 
if __name__ == "__main__":
    double_num = input()
    n = int(double_num[0])
    m = int(double_num[1])
    so = Solution()
    so.LastRemaining_Solution(n, m)

# 原文链接：https://blog.csdn.net/z2539329562/article/details/80586805
```
* **总结**：
可以用链表模拟圆圈。

## P63 股票的最大利润
* **题目**：
>假设把某股票的价格按照时间先后顺序存储在数组中，请问买卖交易该股票可能获得的利润是多少？例如一只股票在某些时间节点的价格为{9, 11, 8, 5,7, 12, 16, 14}。如果我们能在价格为5的时候买入并在价格为16时卖出，则能收获最大的利润11。

* **思路**：
寻找最大利润时，当卖出价固定时，买入价越低，获得的利润最大。因此，遍历价格时，保存当前最小值。

* **代码**：

C++代码：
```cpp
int MaxDiff(const int* numbers, unsigned length)
{
	if(numbers == nullptr || length < 2)
		return 0;
	int min = numbers[0];	// 股票最低价
	int maxDiff = numbers[1] - min;	// 最大利润
	for(int i = 2; i < length; i++)
	{
		if(numbers[i-1] < min)	// 检查前一天是否是最小值，当前是出售股票
			min = numbers[i-1];
		
		int currDiff = numbers[i] - min;
		if(currDiff > maxDiff)
			maxDiff = currDiff;
	} 
	
	return maxDiff;
}
```
Python代码：
```python
# -*- coding:utf-8 -*-
class Solution():
    def maxProfit(self, prices):
        """
        :type prices: List[int]
        :rtype: int
        """
        min_price = float('inf')
        max_profit = 0
        for price in prices:
            if price < min_price:
                min_price = price
            profit = price-min_price
            max_profit = max(max_profit,profit)
        return max_profit
```
* **总结**：
除了蛮力法，应当结合具体问题，转换思路，解决问题。比如：先买股票才能买股票。最大利润：最低价买，最高价卖，并且卖必须在买之前。[其他买卖股票问题见这里](https://mp.csdn.net/postedit/96481643)

## P64 求1+2+...+n
* **题目**：
>求1+2+3+...+n，要求不能使用乘除法、for、while、if、else、switch、case等关键字及条件判断语句（A?B:C）。

* **思路**：
思路1：递归 + 逻辑与的短路特性代替if语句
思路2：利用构造函数
思路3：python语言特性：sum(list(range(1, 1 + n)))
* **代码**：

C++代码：
```cpp
// 思路1：递归 + 逻辑与的短路特性代替if语句
class Solution {
public:
    int Sum_Solution(int n) {
        int ans = n;
        // &&就是逻辑与，逻辑与有个短路特点，前面为假，后面不计算。即递归终止条件
        ans && (ans += Sum_Solution(n - 1));
        return ans;
    }
};

// 思路2:利用构造函数
class Solution {
public:
	Temp(){++N; Sum += N;}
	static void Reset(){N=0; Sum=0;}
	static unsigned int GetSum(){return Sum;}
private:
	static unsigned int N;
	static unsigned int Sum;		
};

unsigned int Temp::N = 0;
unsigned int Temp::Sum = 0;

unsigned int Sum(unsigned int n)
{
	Temp::Reset();
	Temp *a = new Temp[n];
	delete []a;
	a = nullptr;
	
	return Temp::GetSum();
}

```
Python代码：
```python
#思路一 : python语言特性
# -*- coding:utf-8 -*- 
class Solution: 
	def Sum_Solution(self, n): 
		# write code here 
		return sum(list(range(1, 1 + n))) 
		
#思路二 :递归 + 逻辑与的短路特性代替if语句
# -*- coding:utf-8 -*- 
class Solution: 
	def __init__(self): 
		self.ans = 0 
		
	def Sum_Solution(self, n): 
		self.recur(n) 
		return self.ans 
		
	def recur(self, n): 
		self.ans += n 
		n -= 1 
		return n > 0 and self.Sum_Solution(n)
# 原文链接：https://blog.csdn.net/yurenguowang/article/details/80574697
```
* **总结**：


## P65 不用加减乘除做加法
* **题目**：
>写一个函数，求两个整数之和，要求在函数体内不得使用+、-、*、/四则运算符号。

* **思路**：
十进制加法：只做各位相加不进位，做进位，两结果相加。二进制也是适用的。二进制加法用位运算代替：
1. 不考虑进位对每一位相加：异或
2. 进位：先位与运算，再向左移动一位。仅1,1才进位。
3. 两个结果相加。直到不产生进位

* **代码**：

C++代码：
```cpp
int Add(int num1, num2)
{
	int sum, carry;
	do
	{
		sum = num1 ^ num2;
		carry = (num1 & num2) << 1;
		num1 = sum;
		num2 = carry;
	}while(num2 != 0);
	
	return num1;
}
```
Python代码：
```python
# -*- coding:utf-8 -*-
class Solution:
    def Add(self, num1, num2):
        # write code here
        while num2 != 0:
            temp = num1 ^ num2
            num2 = (num1 & num2) << 1
            num1 = temp & 0xFFFFFFFF
        return num1 if num1 >> 31 == 0 else num1 - 4294967296

# 原文链接：https://blog.csdn.net/u013129109/article/details/79601823
```
* **总结**：
不使用新的变量，交换两个变量的值。两种方法：
```cpp
// 方法1：基于加减法
a = a + b;
b = a - b;
a = a - b; 

// 方法2：基于异或运算
a = a ^ b;
b = a ^ b;
a = a ^ b;
```

## P66 构建乘积数组
* **题目**：
>给定一个数组A[0,1,...,n-1],请构建一个数组B[0,1,...,n-1],其中B中的元素B[i]=A[0]*A[1]*...*A[i-1]*A[i+1]*...*A[n-1]。不能使用除法。

* **思路**：
将B[i]看成是两部分的乘积，其中A[i]缺失值为1，用矩阵表示。左下半部分自上而下计算，右上部分自下而上计算。

* **代码**：

C++代码：
```cpp
void multiply(const vector<int>& array1, const vector<int>& array2)
{
	int length1 = array1.size();
	int length2 = array2.size();
	if(length1 == length2 && length2 > 1)
	{
		// 自上而下，计算左下半部分。
		array2[0] = 1;
		for(int i = 1; i < length1; i++)
			array2[i] = array2[i-1] * array1[i-1];
		
		// 自下而上，累乘右半部分。
		int temp = 1;
		for(int i = length2 - 2; i >= 0; i--)
		{
			temp *= array1[i];
			array2[i] *= temp;
		}
	}
}
```
Python代码：
```python
# -*- coding:utf-8 -*-
#B[i]=A[0]*A[1]*...*A[i-1]*A[i+1]*...*A[n-1]
#从左到右算 B[i]=A[0]*A[1]*...*A[i-1]
#从右到左算B[i]*=A[i+1]*...*A[n-1]
class Solution:
    def multiply(self, A):
        # write code here
        if not A:
            return []
        num = len(A)
        B = [None]*num
        #B[i]的意义是A数组不包括i位置的所有乘积，分为i左边的元素乘积和 i右边的所有元素乘积。
        #初始化B[0]=1，是因为0左边没有元素，所以乘积为1。
        B[0] = 1
        for i in range(1,num):
            B[i] = B[i-1]*A[i-1]
        temp = 1
        for i in range(num-2,-1,-1):#从后往前遍历不算最后一个（num-1）因为第一个for循环中已经计算了 
            temp *= A[i+1]
            B[i] *= temp
        return B
        
# 原文链接：https://blog.csdn.net/u013129109/article/details/79622261
```
* **总结**：
仔细分析，找规律，提高时间效率。

---
# 笔/面试题
## 1. 求小于n的每个非负整数的二进制位数中1的个数
- 题目：
给定一个非负整数`n`，对`0 <= i <= n`范围内的每个`i`，计算二进制位中`1`的个数。例如：输入：`2`， 输出：`[0, 1, 1]`
- 思路以及总结：
	1. 一定要先认真审题和分析。写代码之前先想好！
	2. 循环条件要明确！不要试图在循环体内修改循环变量。
- 参考：`剑指Offer 面试题15：二进制中1的个数`
- 代码：
```c
/** 方案3：将该数减1，再和原整数做与运算，可将最右边的1变成0。有m个1，则执行m次。
 * 时间复杂度：m*O(n)。其中，m为该数二进制位中1的个数。
 */
int* Count1InBinaryBit_Solution3(int num, int* returnSize)
{
    int n = num + 1;
    int* Arr = NULL;

    if (num == 0)       // num等于0,直接返回空指针即可。
    {
        *returnSize = 0;
        return Arr;
    }
    Arr = (int *)malloc(sizeof(int)*n);     // 函数内部为数组申请内存。函数外部释放。
    Arr[0] = 0;
    *returnSize = n;

    for(int i = 1; i <= num; i++)
    {
        int count = 0;
        int temp = i;
        while(temp)
        {
            count++;
            temp = (temp-1) & temp;
        }
        Arr[i] = count;
    }

    return Arr;
}
```



